.TH RUN_SEPP.PY "1" "Septbember 2020" "run_sepp.py" "User Commands"
.SH NAME
run_sepp.py \- a phylogenetic placement tool
.SH DESCRIPTION
usage: run_sepp.py [\-h] [\-v] [\-A N] [\-P N] [\-F N] [\-D DISTANCE] [\-M DIAMETER]
.IP
[\-S DECOMP] [\-p DIR] [-rt] [\-o OUTPUT] [\-d OUTPUT_DIR]
[-c CONFIG] [\-t TREE] [\-r RAXML] [\-a ALIGN] [\-f FRAG]
[\-m MOLECULE] [--ignore-overlap] [\-x N] [\-cp CHCK_FILE]
[\-cpi N] [\-seed N]
.PP
This script runs the SEPP algorithm on an input tree, alignment, fragment
file, and RAxML info file.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
show program's version number and exit
.SS "DECOMPOSITION OPTIONS:"
.IP
These options determine the alignment decomposition size and taxon
insertion size. If None is given, then the default is to align/place at
10% of total taxa. The alignment decomosition size must be less than the
taxon insertion size.
.TP
\fB\-A\fR N, \fB\-\-alignmentSize\fR N
max alignment subset size of N [default: 10% of the
total number of taxa or the placement subset size if
given]
.TP
\fB\-P\fR N, \fB\-\-placementSize\fR N
max placement subset size of N [default: 10% of the
total number of taxa or the alignment length
(whichever bigger)]
.TP
\fB\-F\fR N, \fB\-\-fragmentChunkSize\fR N
maximum fragment chunk size of N. Helps controlling
memory. [default: 20000]
.TP
\fB\-D\fR DISTANCE, \fB\-\-distance\fR DISTANCE
minimum p\-distance before stopping the
decomposition[default: 1]
.TP
\fB\-M\fR DIAMETER, \fB\-\-diameter\fR DIAMETER
maximum tree diameter before stopping the
decomposition[default: None]
.TP
\fB\-S\fR DECOMP, \fB\-\-decomp_strategy\fR DECOMP
decomposition strategy [default: using tree branch
length]
.SS "OUTPUT OPTIONS:"
.IP
These options control output.
.TP
\fB\-p\fR DIR, \fB\-\-tempdir\fR DIR
Tempfile files will be written to DIR. Full\-path
required. [default: /tmp/sepp]
.TP
\fB\-rt\fR, \fB\-\-remtemp\fR
Remove tempfile directory. [default: disabled]
.TP
\fB\-o\fR OUTPUT, \fB\-\-output\fR OUTPUT
output files with prefix OUTPUT. [default: output]
.TP
\fB\-d\fR OUTPUT_DIR, \fB\-\-outdir\fR OUTPUT_DIR
output to OUTPUT_DIR directory. full\-path required.
[default: .]
.SS "INPUT OPTIONS:"
.IP
These options control input. To run SEPP the following is required. A
backbone tree (in newick format), a RAxML_info file (this is the file
generated by RAxML during estimation of the backbone tree. Pplacer uses
this info file to set model parameters), a backbone alignment file (in
fasta format), and a fasta file including fragments. The input sequences
are assumed to be DNA unless specified otherwise.
.TP
\fB\-c\fR CONFIG, \fB\-\-config\fR CONFIG
A config file, including options used to run SEPP.
Options provided as command line arguments override
config file values for those options. [default: None]
.TP
\fB\-t\fR TREE, \fB\-\-tree\fR TREE
Input tree file (newick format) [default: None]
.TP
\fB\-r\fR RAXML, \fB\-\-raxml\fR RAXML
RAxML_info file including model parameters, generated
by RAxML.[default: None]
.TP
\fB\-a\fR ALIGN, \fB\-\-alignment\fR ALIGN
Aligned fasta file [default: None]
.TP
\fB\-f\fR FRAG, \fB\-\-fragment\fR FRAG
fragment file [default: None]
.TP
\fB\-m\fR MOLECULE, \fB\-\-molecule\fR MOLECULE
Molecule type of sequences. Can be amino, dna, or rna
[default: dna]
.TP
\fB\-\-ignore-overlap\fR
When a query sequence has the same name as a backbone
sequence, ignore the query sequences and keep the
backbone sequence[default: False]
.SS "OTHER OPTIONS:"
.IP
These options control how SEPP is run
.TP
\fB\-x\fR N, \fB\-\-cpu\fR N
Use N cpus [default: number of cpus available on the
machine]
.TP
\fB\-cp\fR CHCK_FILE, \fB\-\-checkpoint\fR CHCK_FILE
checkpoint file [default: no checkpointing]
.TP
\fB\-cpi\fR N, \fB\-\-interval\fR N
Interval (in seconds) between checkpoint writes. Has
effect only with \fB\-cp\fR provided. [default: 3600]
.TP
\fB\-seed\fR N, \fB\-\-randomseed\fR N
random seed number. [default: 297834]
.SH "SEE ALSO"
\fBsepp.config\fR(5)
